* {
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  /* font-family: 'Fraunces', serif; */
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);
}

p {
  font-size: 14px;
}

.card {
  margin: 0px 15px;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

@media (min-width: 768px) {
  .card {
    display: flex;
    max-width: 580px;
  }
}

.card .info {
  padding: 0px 23px;
  border-radius: inherit;
}

@media (min-width: 768px) {
  .card .info {
    max-width: 50%;
    padding: 0px 30px;
  }
}

.card .images img {
  width: 100%;
}

@media (min-width: 768px) {
  .card .images img {
    height: 100%;
  }
}

.card .images .desktop {
  display: none;
}

@media (min-width: 768px) {
  .card .images .desktop {
    display: block;
  }

  .card .images .mobile {
    display: none;
  }
}

.card .text span {
  display: block;
  margin-top: 20px;
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 12px;
}

@media (min-width: 768px) {
  .card .text span {
    margin-top: 30px;
  }
}

.card .text h1 {
  font-family: 'Fraunces', serif;
  margin: 10px 0px;
  color: var(--very-dark-blue);
  line-height: 1;
}

@media (min-width: 768px) {
  .card .text h1 {
    margin: 25px 0px;
  }
}

.card .text p {
  color: var(--dark-grayish-blue);
  line-height: 1.7;
  margin-bottom: 25px;
  padding-right: 5px;
}

@media (min-width: 768px) {
  .card .text p {
    margin-bottom: 35px;
  }
}

.card .price .after {
  font-family: 'Fraunces', serif;
  font-size: 32px;
  color: var(--dark-cyan);
}

.card .price .before {
  display: inline-block;
  text-decoration: line-through;
  font-size: 12px;
  transform: translate(30%, -50%);
  color: var(--dark-grayish-blue);
}

.card .btn {
  border-radius: inherit;
  margin-top: 15px;
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .card .btn {
    margin: 30px 0px;
  }
}

.card .btn span {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: var(--white);
  background-color: var(--dark-cyan);
  padding: 15px 10px;
  border-radius: inherit;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card .btn span:hover {
  background-color: #1a4031;
}

.card .btn img {
  transform: translate(-50%, 10%);
}